{
  "name": "pcache",
  "version": "0.2.1",
  "description": "simple node caching module",
  "main": "index.js",
  "scripts": {
    "test": "tslint -c tslint.json 'lib/*.ts' && jasmine-node spec/",
    "build": "tsc"
  },
  "keywords": [
    "cache, object cache, memory cache"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pfitzer/pcache"
  },
  "bugs": {
    "url": "https://github.com/pfitzer/pcache/issues"
  },
  "author": "Michael Pfister <michael@mp-development.de> (http://www.mp-development.de/)",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "jasmine-node": "^3.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  }
}
